<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Booking</title>

<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
<link rel="stylesheet" href="booking.css">
</head>
<body>
    <nav>
        <div class="logo">
            <div class="row">
             <h1>B.K LODGE</h1>
            </div>
            </div>
        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <ul class="mainMenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Booking.html">Bookings</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="dev.html">Developers</a></li>
            <div class="closeMenu"><i class="fa fa-times"></i></div>
            <span class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </span>
        </ul>
    </nav>
    <hr>

<div class="container">
<div class="container-time">
<h2 class="heading">Time Open</h2>
<h3 class="heading-days">Monday-Friday</h3>
<p>7am  (breakfast)</p>
<p>11am (lunch/dinner)</p>

<h3 class="heading-days">Saturday and sunday</h3>
<p>9am (breakfast)</p>
<p>1am - (lunch/dinner)</p>

<hr>

<h4 class="heading-phone">Call Us: (233) 54-454-4567</h4>
</div>

<div class="container-form">
<form action="#">
<h2 class="heading heading-yellow">Reservation Online</h2>

<div class="form-field">
<p>Your Name</p>
<input type="text" placeholder="Your Name">
</div>
<div class="form-field">
<p>Your email</p>
<input type="email" placeholder="Your email">
</div>
<div class="form-field">
<p>Date of Arrival</p>
<input type="date">
</div>
<div class="form-field">
<p>Date of Departure</p>
<input type="date">
</div>
<div class="form-field">
<p>Time of Arrival</p>
<input type="time">
</div>
<div class="form-field">
<p>Select Room</p>
<select name="select" id="#">
<option value="1">Single room</option>
<option value="2">Single room with a double bed</option>
<option value="3">2 bedroom </option>
<option value="4">3 bedroom</option>
<option value="5">Conference room</option>
<option value="5+">Dinner Table</option>
</select>
</div>

<button class="btn">Submit</button>
</form>
</div>
</div>
<footer class="foot">
    <p style="text-align: center; color: white;">BONSUKODA LODGE 2022</p>
</footer>

<script src="gallery.js"></script>
</body>
</html>